.grid {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	position: relative;
}

.grid-totalrows {
	position: sticky;
	color: #fff7;
	z-index: 100;
	display: flex;
	justify-content: end;
	top: 40px;
	margin-bottom: 5px;

	> strong {
		margin-inline: 3px;
		color: #fff;
	}
}

@media (max-width: 1200px) {
	.grid-totalrows {
		top: 56px;
	}

	.grid {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
}

/* @media (max-width: 1000px) {
	.grid {
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	}
} */
